{
  "name": "repo",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KenAJoh/LuntUi.git"
  },
  "author": "Ken Aleksander Johansen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KenAJoh/LuntUi/issues"
  },
  "homepage": "https://github.com/KenAJoh/LuntUi#readme",
  "scripts": {
    "dev": "yarn workspace luntui storybook"
  },
  "workspaces": [
    "lunt-react"
  ]
}
